FROM alpine as builder
ARG TARGET_PATH=/x86_64-unknown-linux-musl
RUN apk add --no-cache tzdata; \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime; \
    echo "Asia/Shanghai" > /etc/timezone; \
    apk del tzdata

FROM scratch
COPY --from=builder /etc/timezone /etc/timezone
COPY --from=builder /etc/localtime /etc/localtime
COPY target${TARGET_PATH}/release/rust_http_proxy /
ENTRYPOINT ["/rust_http_proxy"]

# FROM alpine:latest
# RUN apk add --no-cache net-tools; \
#     apk add --no-cache tzdata; \
#     cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime; \
#     echo "Asia/Shanghai" > /etc/timezone; \
#     apk del tzdata
# COPY target/x86_64-unknown-linux-musl/release/rust_http_proxy /
# ENTRYPOINT ["/rust_http_proxy"]